body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f7;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.guide {
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container {
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.metadata {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
.journal-content {
    min-height: 400px; 
    margin: 20px 0;
}
.journal-content h3 {
    line-height: 3;
}
.journal-content p{
    line-height: 1.5;
}

nav {
    background: #f8f9fa;
    padding: 10px;
    text-align: center;
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
}
nav a {
    color: #4A90E2;
    text-decoration: none;
    padding: 8px 15px;
    font-style: none;
}
nav a:hover {
    text-decoration: underline;
}

.journal-content a {
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

p b {
    font-style: italic;
}

/*Flashing text for guide*/
@keyframes flashing {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .guide {
    animation: flashing 2s infinite;
    font-size: xx-large;
    color:blue;
  }
  
  li {
    line-height: 1.5;
  }

  
  